<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gpacalculator.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/editText3"
        android:layout_toEndOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_toEndOf="@+id/editText3"
        android:layout_toRightOf="@+id/editText3"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_toEndOf="@+id/editText7"
        android:layout_toRightOf="@+id/editText7"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText7"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_toEndOf="@+id/editText7"
        android:layout_toRightOf="@+id/editText7"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText9"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText11"
        android:layout_alignBottom="@+id/editText11"
        android:layout_toEndOf="@+id/editText9"
        android:layout_toRightOf="@+id/editText9"
        android:ems="10"
        android:hint="Insert Grade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculate"
        android:text="Calculate GPA"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/GPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:textAlignment="viewStart"
        android:textSize="30dp" />

</RelativeLayout>
